HOW TO ENABLE CURL EXTENSION - STEP BY STEP
============================================

CURRENT STATUS:
- File: C:\Program Files\PHP\8.2\php.ini
- Line 926 currently has: ;extension=curl
- The semicolon (;) means it's commented out/disabled

WHAT YOU NEED TO DO:
====================

STEP 1: Open Notepad as Administrator
--------------------------------------
1. Click Start menu
2. Type "Notepad"
3. RIGHT-CLICK on Notepad
4. Select "Run as administrator"
5. Click "Yes" when prompted

STEP 2: Open the php.ini file
------------------------------
1. In Notepad, click File > Open
2. Navigate to: C:\Program Files\PHP\8.2\
3. Change file filter from "Text Documents (*.txt)" to "All Files (*.*)"
4. Select "php.ini"
5. Click Open

STEP 3: Find and Edit Line 926
-------------------------------
1. Press Ctrl+G (or Edit > Go To)
2. Type: 926
3. Click OK

You should see this line:
;extension=curl

4. Delete the semicolon at the beginning so it looks like:
extension=curl

IMPORTANT: Make sure it's on its own line, like this:

CORRECT:
--------
extension=curl
extension=ffi
extension=ftp

WRONG (all on one line):
------------------------
extension=curl;extension=ffi;extension=ftp

STEP 4: Save the file
---------------------
1. Click File > Save
2. Close Notepad

STEP 5: Restart your terminal
------------------------------
1. Close your current PowerShell window
2. Open a NEW PowerShell window
3. Navigate to your project:
   cd C:\Users\lenov\Desktop\sportttt\sportttt

STEP 6: Verify curl is enabled
-------------------------------
Run this command:
   php -m | Select-String -Pattern "curl"

You should see "curl" in the output.

STEP 7: Test the daily report
------------------------------
Run this command:
   php bin/console app:send-daily-report --test

If successful, you'll see:
✅ Sent: 1 (or more)
And an email will be sent to ranime@gmail.com!

TROUBLESHOOTING:
================
If curl still doesn't show up after Step 6:
- Restart your computer
- Check if you have multiple PHP installations
- Make sure you saved the php.ini file correctly
